ip 192.168.4.114
port 8888
threadNum  5
queSize 10
en_dict /home/lvda/c++/project/userInputAssistant/online/data/en_dict.dat
cn_dict /home/lvda/c++/project/userInputAssistant/online/data/cn_dict.dat
cache /home/lvda/c++/project/userInputAssistant/online/data/cache.dat
